C%3A%2FUsers%2Fluism%2FOneDrive%2FR%2FCOVID%2FDatosabiertos%2FProcesamiento.R="70F444B3"
C%3A%2FUsers%2Fluism%2FOneDrive%2FR%2FCOVID%2FSonora_Federal%2Fscripts%2Fwaffles.R="CE03412F"
C%3A%2FUsers%2Fluism%2FOneDrive%2FR%2FEdusup%2FIndicadores%20graf.Rmd="ADE80CB8"
C%3A%2FUsers%2Fluism%2FOneDrive%2FR%2FElectoralHMO%2Fmapainteractivo.R="22734470"
C%3A%2FUsers%2Fluism%2FOneDrive%2FR%2FElectoralSeccionHMO%2F02C%C3%B3digo%2FEstratosSECC.R="539E4383"
C%3A%2FUsers%2Fluism%2FOneDrive%2FR%2FMarginaci%C3%B3n%2FCONAPO.R="6F85154E"
C%3A%2FUsers%2Fluism%2FOneDrive%2FR%2FMarginaci%C3%B3n%2FGMU.R="6D765CEB"
C%3A%2FUsers%2Fluism%2FOneDrive%2FR%2FMarginaci%C3%B3n%2FGMULOC.R="8CF90E6A"
C%3A%2FUsers%2Fluism%2FOneDrive%2FR%2FMarginaci%C3%B3n%2FGMULOCReclasfSon.R="7FC51F6D"
C%3A%2FUsers%2Fluism%2FOneDrive%2FR%2FMarginaci%C3%B3n%2FGMULOC_Nacional_Estatal.R="8AC8542C"
C%3A%2FUsers%2Fluism%2FOneDrive%2FR%2FMarginaci%C3%B3n%2FReclasificaci%C3%B3n.R="94212D0E"
